<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.santiago.menu.Acercade">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anzorena, Santiago"
            android:id="@+id/textView5"
            android:textSize="16sp"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fischer, Franco"
            android:id="@+id/textView6"
            android:textSize="16sp"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En el menu se puede acceder a las distintas actividades, las cuales se pueden realizar mediante una comunicación por Bluetooth."
            android:id="@+id/textView7"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Este es un proyecto realizado para la materia Comunicaciones Digitales, integrado por los alumnos:"
            android:id="@+id/textView3"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textView8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Acerca de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:text="Para iniciar la conexión, en la sección de Configuración se encuentra al dispositivo requerido mediante Bluetooth."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/textView9"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView7"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</FrameLayout>
